acl 1.0;

adventure {
    room start {
        descriptions {
            default "You are in the kitchen where you woke up. You don't see much around you, but through a doorway to the north you see a large hall.";
            first_entry "You groggily wake from your drunken stupor in a kitchen, sitting in a disgusting pan. You quickly throw out said pan and realize you have no memory of how you got there, but you see what looks like a large hall to the north.";
        }; // You can also use {} instead of "", but {} needs to be used for multiline things and edits out whitespace at the beginning of lines.
        items none;
        connections {
            connection hall {
                exit_text {
                    first_entry "You leave the kitchen and walk up into the hall. You gaze in wonder at the beautiful arches and stained glass before a strange sense of déjà vu hits you like a brick sailing out of a third story window after a failed murder attempt from a housewife. You look around and see nothing except for a brick and a small hole in the window, at about the third story.";
                    default "You wander back out through the gaping doorway and glance around, seeing nothing except for a brick.";
                    picked_up {
                        brick "You go through the doorway and see nothing except disappointment.";
                    };
                };
            };
        };
    };
    room hall {
        descriptions {
            default "You don't want to be in here, but stay for the sake of staying.";
            first_entry "You feel a strong sense of fear, as if something bad once happened in this room. You cast your gaze about fearfully and wish to leave this room as soon as possible";
        };
        items {
            brick;
        };
        connections {
            connection hall {
                exit_text {
                    default "You head back into the kitchen and wonder what kind of building has only two rooms.";
                }
            }
        };
    };
    item brick {
        descriptions {
            default "Item: Brick. Description: It's a brick. Odd useless comment: What were you expecting, a tennis ball?";
        };
        properties {
            property examine_strings=(
                0 "Not a tennis ball. In fact, not a ball of any kind. You don't like the unnatural un-ballness of it."
            );
        };
    };
    &use(default_verbs) // No semicolon on this, as it's a preprocessor statement
    verb throw {
        arguments {
            arg "itemarg";
            placeholder;
            arg "place";
        };
        description "Allows you to throw something.";
        long_description "You don't seriously need a full description of throwing something, right? Okay, it makes your arm and hand muscles move in a controlled manner to grab something from your bag, move it behind your back, and make it sail across a parabolic trajectory.";
        code {
            when itemarg is not item {
                say "You attempt to throw the @type(itemarg) of @itemarg, but fail spectacularly.";
                complete_fail;
            }
            when itemarg is not one of (brick) {
                say "You think about throwing the @itemarg, but @property(itemarg, butstring).";
                complete_fail;
            };
            when place is window {
                when current_room is not hall {
                    say "You try valiantly to throw the @itemarg all the way to the window, but you are too far away and it falls short by twenty meters. You lose the @itemarg through the window.";
                    remove_item @itemarg;
                    complete_fail;
                };
            };
            when itemarg, place {
                is brick, window {
                    say {
                        You make the brick sail across a beautiful parabolic trajectory, through the window, and neatly through the small hole. You soon hear swearing on the other side and the brick comes sailing back, this time missing entirely and shattering an entire pane of glass. You pick the brick back up.
                        @empty line
                        You also realize how difficult it should've been to throw it through the small hole, and think you might be a professional baseball player, before you realize how crazy that would be. You then wonder, what's a baseball player?
                    };
                    complete_success;
                };
            };
        };
    };
    inital start;
}test;

default test;